spring.datasource.url=jdbc:mysql://localhost:3306/my_database?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=Kirilko
spring.datasource.password=123456789

spring.jpa.show-sql=true

server.port=7070
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.web=DEBUG







